@media (min-width:1800px) {
  th,td {
    padding:16px;
    font-size: 30px;
  }
}

@media (max-width:1300px) {
  .wrapper {
    background-image: none;
  }
  .search {
    max-width: 220px;
  }
}

@media (min-width:1200px) {
  th,td {
    padding:10px;
    font-size: 20px;
  }

}

@media (max-width:1200px) {
  .container {
    max-width:1100px;
  }
}

@media (max-width:1040px) {
  .navbar-brand {
    margin-right: 0;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 5px;
  }
}

@media (max-width:991px) {
  li {
    text-align: center;
  }
  .formss {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn_2 {
    margin-bottom: 10px;
  }
  .search {
    margin: 0 auto 20px;
  }
}

@media (max-width:650px) {
  h1 {
    margin-top: -30px;
  }
  h1, h2 {
    margin-bottom: 10px;
  }
  th,td {
    padding:4px;
  }
  .btn {
    background-color: none;
  }
  .p-3 {
    padding: 0;
  }
  .card-body > p {
    font-size: 16px;
  }
  .footer > h3, p {
    font-size: 18px;
  }
}

@media (max-width:540px) {
  th,td {
    border:0.1px solid black;
    padding:1px;
  }
}

@media (max-width:430px) {
  th,td {
    padding:0px;
    font-size: 12px;
  }
  .navbar-toggler {
    margin-right: 20px;
  }
}
